# Smart-Meeting-Notes

./: .editorconfig  .env.example  .gitignore  30-Day-Development-Plan.md  AGENTS.md  README.md  docker-compose.yml
backend/: .env.example  MeetMind.sln
backend/src/MeetMind.API/: MeetMind.API.csproj  MeetMind.API.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/src/MeetMind.API/Controllers/: AuthController.cs  HealthController.cs  MeetingsController.cs
backend/src/MeetMind.Application/: Class1.cs  DependencyInjection.cs  MeetMind.Application.csproj
backend/src/MeetMind.Application/Common/: Result.cs
backend/src/MeetMind.Application/DTOs/: AuthDto.cs  MeetingDto.cs
backend/src/MeetMind.Application/Interfaces/: IAuthService.cs  IMeetingRepository.cs  IMeetingStorageService.cs  ITranscriptionService.cs
backend/src/MeetMind.Domain/: Class1.cs  MeetMind.Domain.csproj
backend/src/MeetMind.Domain/Common/: BaseEntity.cs
backend/src/MeetMind.Infrastructure/: Class1.cs  DependencyInjection.cs  MeetMind.Infrastructure.csproj
backend/src/MeetMind.Infrastructure/Background/: MeetingProcessingService.cs
backend/src/MeetMind.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/MeetMind.Infrastructure/Data/Migrations/: 20260712074113_InitialCreate.Designer.cs  20260712074113_InitialCreate.cs  20260713142716_AddRefreshTokens.Designer.cs  20260713142716_AddRefreshTokens.cs  20260715140347_AddMeetingStatusUploading.Designer.cs  20260715140347_AddMeetingStatusUploading.cs  ApplicationDbContextModelSnapshot.cs
backend/src/MeetMind.Infrastructure/Identity/: AuthService.cs  JwtSettings.cs  RoleSeeder.cs
backend/src/MeetMind.Infrastructure/Repositories/: MeetingRepository.cs
backend/src/MeetMind.Infrastructure/Services/: CurrentUserService.cs  LocalDiskMeetingStorageService.cs  WhisperTranscriptionService.cs
backend/src/MeetMind.Infrastructure/Storage/: StorageOptions.cs
backend/tests/MeetMind.API.IntegrationTests/: MeetMind.API.IntegrationTests.csproj  MeetMindApiFactory.cs  TestApplicationDbContext.cs  UploadFlowTests.cs
docs/: week1.md
frontend/: package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx  Logo.tsx  Navbar.tsx  ProtectedRoute.tsx  Sidebar.tsx  UploadZone.tsx
frontend/src/hooks/: useAuthInit.ts
frontend/src/pages/: Dashboard.tsx  Landing.tsx  Login.tsx  Meetings.tsx  Register.tsx  Search.tsx  Settings.tsx  Team.tsx
frontend/src/services/: api.ts  authService.ts  meetingService.ts
frontend/src/stores/: authStore.ts
frontend/src/types/: index.ts
(+21 files in other folders)
